
/* Start Navbar*/
.scrolled{
    background: rgba(0, 0, 0, 0.8)
}

/* End Navbar*/

/*Start header*/
.header{
    background: url("../images/images.jpg") ;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    height: 100vh;
    color: #FFF;
    position: relative;
    
}
@media(max-width:767px){
    .header{
        height: 939px
    }
}

@media(min-width:768px){
    .header{
        height: 939px
    }
}

.header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.52)
}
.header .center-vh{
    margin-top: 25vh
}
@media(max-width:767px){
    .header .center-vh{
     margin-top: 80px
    }
}
.header h1{
    font-size: 70px;
    font-weight: 900
}

.header h1 span{
   color: #ff8b38
}

.header h1 ~ .lead{
    font-size: 30px
}

.header h1 ~.lead::after{
    content: "";
    background-color: #FFF;
    width: 140px;
    height: 3px;
    display: block;
    margin: 20px 0
}
@media(max-width:767px){
    .header h1 ~.lead::after{
        margin: 20px auto
    }
}
@media(min-width:768px){
    .header h1 ~.lead::after{
        margin: 20px auto
    }
}

.header .download{
    background: transparent;
    padding: 5px 15px;
    margin-top:20px;
    border: 3px solid #FFF
}

@media(max-width:767px){
    .header .download{
        margin: 30px auto;
        display: block
    }
}

@media(min-width:768px){
    .header .download{
        margin: 30px auto;
        display: block
    }
}

.header form{
    width: 360px;
    background: #FFF;
    border-radius: 5px;
    overflow: hidden
}

.header form h2{
    background: #f5f5f5;
    color: #333;
    font-size: 18px;
    padding: 15px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 30px
}

.header form h2 span{
    color: #ff8b38  
}

.header form .form-control{
    border-radius: 0;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    width: 80%;
    margin: 0 auto 40px
}

.header form .btn-block{
    background-color: #ff8b38;
    padding: 15px;
    border-radius: 0;
    margin-top: 20px;
}
@media(max-width:767px){
    .header form .btn-block{
        display: block;
        margin: 20px auto;
    }
}


/*End header*/

/* Start section social-media*/
   .social-media{
       padding: 10px;
       -webkit-box-shadow: -2px -5px 13px #000;
       -moz-box-shadow: -2px -5px 13px #000;
       -o-box-shadow:-2px -5px 13px #000;
       box-shadow:-2px -5px 13px #000;
   }


   @media(max-width:992px){
    .social-media{
        text-align: center;
    }
   }

   .social-media h3{
     font-weight: bold; 
     margin-bottom: 5px
   }

   .social-media p{
     color: #a1a1a1;
     line-height: 1.4 
   }

   .social-media li{
       color: #ccc;
       margin: 20px 15px;
       -webkit-transition: all 0.3s ease-in-out; 
       -mox-transition: all 0.3s ease-in-out; 
       -o-transition: all 0.3s ease-in-out; 
       transition: all 0.3s ease-in-out;
       cursor: pointer 
   }

   .social-media .fa-facebook:hover{
     color: #3b5998;
   }
     
   .social-media .fa-twitter:hover{
    color: #1da1f2;
    }

    .social-media .fa-google-plus:hover{
        color: #dd4b39;
    }

    .social-media .fa-pinterest:hover{
        color: #e60023;
    }


    .social-media .fa-instagram:hover{
        color: #e1306c;
    }


    .social-media .fa-stumbleupon:hover{
        color: #eb4924;
    }

    .social-media .fa-rss:hover{
        color: #f26522;
    }
 
/* End section social-media*/

/* Sart section tabs*/
   .tabs{
       padding: 90px 0;
       background-color: #f5f5f5
   }

   @media(max-width:992px){
    .tabs{
        text-align: center
    }
   }

   .tabs .tabswitcht li{
    background-color: #333;
    color: #fff;
    height: 110px;
    border-bottom: 1px solid #fff;
    line-height: 110px;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer
   }

   .tabs .tabswitcht .selected,
   .tabs .tabswitchtt li:hover{
    background-color: #ff8b38
   }
   .tabs .tabcontent div:not(.tabone){
       display: none
   }
   .tabs .tabcontent h3{
    letter-spacing: -1px;
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
   }

   @media(max-width:992px){
    .tabs .tabcontent h3{
        margin: 30px 0 20px;
    }
   }

   .tabs .tabcontent .lead{
    line-height: 1.5;
    color: #7e7e7e;
    font-size: 14px
   }

   .tabs .tabcontent button{
    background-color: #ff8b38;
    color: #fff
   }

/* End section tabs*/


/* Start section sublist*/
  .sublist{
      padding: 80px 0;
  }

  @media(max-width:992px){
    .sublist{
        text-align: center
    }
   }

  .sublist .sublist-head{
      font-weight: bold
  }

  .sublist .sublist-img{
      margin-top: 10px
  }

  .sublist .sublist-parag{
      line-height: 1.5;
      color: #777;
      margin-bottom:30px
  }
   
  .sublist .sublist-icon{
      overflow: hidden
  }
  .sublist .sublist-icon li{
    color: #ff8b38;
    width: 50px;
    height: 50px;
    border: 3px solid #ff8b38;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-top:25px
  }

  @media(max-width:992px){
    .sublist .sublist-icon li{
       float: none !important;
       margin: 10px 0
    }
   }   

  .sublist .sublist-content .sub-info{
      width: calc(100% - 80px)
  }

  @media(max-width:992px){
    .sublist .sublist-content .sub-info{
     float: none !important;
     width: 100%
    }
   } 

  .sublist .sublist-content .sub-info h4{
      font-weight:bold
  }


/* End section sublist*/


/* Start section standard-picture*/
.standard-picture{
    padding: 80px 0;
}

@media(max-width:992px){
    .standard-picture{
        text-align: center;
    }
   }

.standard-picture .standard-picturehead{
    font-weight: bold;

}

.standard-picture .standard-picture-content{
     margin-top: 100px
}

.standard-picture .standard-picture-parag{
    line-height: 1.5;
    color: #777;
    margin-bottom:30px
}

/* End section standard-picture*/

/*Start section awesome*/
   .awesome{
       padding: 80px 0
   }   

   @media(max-width:992px){
    .awesome{
        text-align: center;
    }
   }
   .awesome .asesome-head{
       font-size: 50px;
       font-weight: bold
   }
   .awesome .awesome-desc{
       margin-bottom: 50px;
       color: #a9aaac
   }

   .awesome li{
       color: #ff8b38;
       width: 70px;
       height: 70px;
       border: 3px solid #ff8b38;
       border-radius: 50%;
       line-height: 65px
   }
    
   .awesome .awesome-feat-head{
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px    
   }

   .awesome .awesome-feat-desc{
      color: #a9aaac;
   }

   
/* End Section Awesome*/

/*Start Section Price*/
.price-option{
    padding: 80px 0;
    background-color: #f5f5f5
}
@media(max-width:992px){
    .price-option{
        text-align: center;
    }
   }   
.price-option .price-head{
    font-size: 40px;
    font-weight: bold
}
.price-option .price-desc{
    margin-bottom: 50px;
    color: #a9aaac
}

.price-option .price-box{
    background-color: #FFF
}

.price-option .price-box .plan-head{
    background-color: #333;
    color: #FFF;
    padding: 15px 0;
    margin: 0;
    font-weight: bold;
    border-bottom: 2px solid #FFF
}

.price-option .price-box .option-price{
    background-color: #333;
    padding: 10px 0 20px;
    border-bottom:5px solid #ff8b38 
}

.price-option .price-box .option-price .price{
    font-size: 70px;
    color: #FFF;
    display: block;
    font-weight: bold
}

.price-option .price-box .option-price .usd{
    font-size: 30px
}

.price-option .price-box .option-price .period{
    color: #7A7A7A;
    font-weight: bold
}

.price-option .price-box .features li{
    padding: 15px;
    border-bottom: 1px solid #F5F5F5;
    color: #b9babc
}

.price-option .most-pop{
    background-color: #ff8b38 ;
    color: #FFF;
    margin: 0;
    padding: 10px;
    font-weight: bold
}

.price-option .Basic ,
.price-option .Enterprise{
    margin-top: 35px;
}


/*End Section Price*/

/*Start section Testimonials*/

.testimonials{
    padding: 80px 0
}

@media(max-width:992px){
    .testimonials{
        text-align: center;
    }
   } 
.testimonials .testimonials-desc{
    margin-bottom: 40px
}
.testimonials .client-say{
    background-color: #F5F5F5;
    color: #8e8f93;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

.testimonials .client-say::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px;
    left: 20px;
    bottom: -30px;
    display: block;
    border-color: #f5f5f5 transparent transparent
 }
.testimonials img{
    width: 70px;
    height: 70px
}

.testimonials .media-heading{
    font-weight: bold;
    margin-top: 20px
}

.testimonials .media-body p{
    color: #b9babc
}

/*End section Testimonials*/

/* start section stylish*/
.stylish{
    background: url("../images/images.jpg") no-repeat top center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    color: #FFF;
    position: relative;
    min-height: 320px
}

@media(max-width:992px){
    .stylish{
        text-align: center;
    }
   } 

.stylish .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.52);
    padding: 70px 0;
}

.stylish .stylish-desc{
    color: #a9aaac
}

.stylish .stylish-btn{
    margin: 20px auto;
    display: block;
    padding: 15px 25px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.stylish .head-border-center:after{
    background-color:#fff
}
/* end section stylish*/

/* start section contact-us*/
   .contact-us{
       padding: 80px 0;
   }

   @media(max-width:992px){
    .contact-us{
        text-align: center;
    }
   } 

   .contact-us .contact-desc{
    color: #a9aaac;
    margin-bottom: 40px;
}

.contact-us form input[type="text"],
.contact-us form input[type="email"]{
    box-shadow: none;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid rgb(234 234 234);
    border-radius: 0
}

.contact-us form textarea{
    height: 157px;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid rgb(234 234 234);
    border-radius: 0
}


.contact-us .contact-btn{
    margin: 20px auto;
    display: block;
    padding: 15px 25px;
    color: #fff;
    border: 1px solid #fff;
    background-color:#ff8b38;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px
}
/* end section contact-us*/

/* start section footer*/
  .footer{
      background-color: #000;
      padding: 20px;
      color: #EEE;
      font-size: 20px;
  }
  @media(max-width:992px){
    .footer{
        text-align: center;
    }
   } 

/* end section footer*/


/*start framework*/
.uppercase{
    text-transform: uppercase
}

.head-border:after{
    display: block;
    content: "";
    width: 65px;
    height: 3px;
    background-color:#ff8b38;
    margin: 20px 0;
}
.head-border-center:after{
    display: block;
    content: "";
    width: 65px;
    height: 3px;
    background-color:#ff8b38;
    margin: 20px auto;
}
@media(max-width:767px){
    .text-center-xs{
        text-align: center;
    }
   }   
   @media(max-width:992px){
    .head-border:after{
        margin: 20px auto
    }
   }   

   @media(min-width:768px){
    .text-center-sm{
        text-align: center;
    }
   }   


/*End framework*/
