<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template Design 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Axit</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="axit">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Features</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!--End Navbar-->

    <!--Start Header-->
       <section class="header">
          <div class="overlay">
                <div class="container">
                    <div class="row center-vh">
                        <div class="col-md-6">
                              <h1 class="text-center-xs text-center-sm">AX<span>IT</span></h1>
                              <p class="lead uppercase text-center-xs text-center-sm">modern tempelte for website created by eng mohamed atef</p>
                              <p class="text-center-xs text-center-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Nulla sagittis fringilla mi, id sagittis turpis rhoncus interdum.
                              Nulla posuere ante id nunc dictum, et interdum sem elementum. Ut rutrum sapien in congue imperdiet.</p>
                              <button class="download">Download</button>
                        </div>
                        <div class="col-md-6">
                            <form class="center-block">
                                <h2 class="text-center">Try Your <span>Free</span> Trail Today</h2>
                                <input type="text" placeholder="Name" class="form-control">
                                <input type="email" placeholder="Email" class="form-control">
                                <input type="password" placeholder="Password" class="form-control">
                                <button type="submit" value="Get Started" class="btn btn-block ">Get Started</button>
                            </form>
                      </div>
                    </div>
                </div>
          </div>  
       </section>
    <!--End Header-->

    <!-- Start section social medai-->
       
       <section class="social-media">
         <div class="container">
           <div class="row">
             <div class="col-md-4">
                <h3>Socail Media</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla sagittis fringilla mi, id sagittis  interdum.
                </p>
             </div>

             <div class="col-md-8">
                <li class="fa fa-facebook fa-4x fa-fw"></li>
                <li class="fa fa-twitter fa-4x fa-fw"></li>
                <li class="fa fa-google-plus fa-4x fa-fw"></li>
                <li class="fa fa-pinterest fa-4x fa-fw"></li>
                <li class="fa fa-instagram fa-4x fa-fw"></li>
                <li class="fa fa-stumbleupon fa-4x fa-fw"></li>
                <li class="fa fa-rss fa-4x fa-fw"></li>
             </div>
           </div>
         </div>
       </section>
      

    <!-- End section social medai-->


    <!-- Start section Tabs-->
         
       <section class="tabs">
         <div class="container">
           <div class="row">
             <div class="col-md-2">
               <ul class="list-unstyled text-center tabswitcht">
                 <li class="selected" data-class=".tabone">tab1</li>
                 <li data-class=".tabtwo">tab2</li>
                 <li data-class=".tabthree">tab3</li>
               </ul>

             </div>

             <div class="col-md-4">
                <div class="tabcontent">
                  <div class="tabone">
                      <h3>Tab Number One</h3>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                        Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                        Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdu
                      </p>
                      <button class="btn btn-lg">Download</button>
                  </div>

                  <div class="tabtwo">
                    <h3>Tab Number two</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                      Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                      Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdu
                    </p>
                    <button class="btn btn-lg">Download</button>
                </div>

                <div class="tabthree">
                  <h3>Tab Number three</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                    Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                    Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdu
                  </p>
                  <button class="btn btn-lg">Download</button>
              </div>
                </div>
            </div>

             <div class="col-md-6">
                 <img src="images/home.png "class="img-responsive center-block hidden-xs hidden-sm">
             </div>
           </div>
         </div>
       </section>


    <!-- End section Tabs-->


    <!-- Start section sublist-->
        <section class="sublist">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                 <img class="img-responsive center-block sublist-img" src="images/home.png" alt="">
              </div>

              <div class="col-md-6">
                  <div class="sublist-content">
                      <h3 class="head-border sublist-head">sublist section</h3>
                      <p class="lead sublist-parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                      </p>
                      <div class="sublist-icon">
                        <li class="fa fa-download fa-2x pull-left"></li>
                      <div class="sub-info pull-right">
                        <h4>Download</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis.
                        </p>
                      </div>  
                      </div>
                      <div class="clearfix"></div>

                      <div class="sublist-icon">
                        <li class="fa fa-upload fa-2x pull-left"></li>
                      <div class="sub-info pull-right">  
                        <h4>Upload</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis.
                        </p>
                      </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </section>


    <!-- End section sublist-->
        
 
     <!-- Start section standard-picture-->
       <section class="standard-picture">
         <div class="container">
           <div class="row">
            <div class="col-md-6">
              <div class="standard-picture-content">
                  <h3 class="head-border standard-picturehead">standard-picture section</h3>
                  <p class="lead standard-picture-parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
                  </p>
              </div>
          </div>

          <div class="col-md-6">
            <img class="img-responsive center-block standard-picture-img" src="images/home.png" alt="">
         </div>
           </div>
         </div>
       </section>

      <!-- End section  standard-picture-->

    <!--Start section awesome-->
      <section class="awesome text-center">
        <div class="container">
          <h2 class="h1 asesome-head head-border-center uppercase">Why This Is Awesome</h2>
          <p class="awesome-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <div class="row">
              <div class="col-md-4">
                <li class="fa fa-lightbulb-o fa-2x"></li>
                <h3 class="awesome-feat-head">Thoughtful Design</h3>
                <p class="awesome-feat-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
              </div>
              <div class="col-md-4">
                <li class="fa fa-keyboard-o fa-2x"></li>
                <h3 class="awesome-feat-head">Well Crafted</h3>
                <p  class="awesome-feat-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.
              </div>
              <div class="col-md-4">
                <li class="fa fa-flash fa-2x"></li>
                <h3 class="awesome-feat-head">TEasy To Customize</h3>
                <p  class="awesome-feat-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
              </div>
            </div>
        </div>
      </section>
    <!--End section awesome-->

    <!--Start Section Price-->
        <section class="price-option text-center">
          <div class="container">
            <h2 class="h1 price-head head-border-center uppercase">Price Option</h2>
            <p class="price-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <div class="row">
              <div class="col-md-4">
                <div class="price-box Basic">
                  <h3 class="plan-head">Basic</h3>
                  <div class="option-price">
                    <span class="price">
                      <span class="usd">$</span>0
                    </span>
                    <span class="period">Free For Life</span>
                  </div>
                 <ul class="list-unstyled features">
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                 </ul>  
                </div>
              </div>

              <div class="col-md-4">
                <div class="price-box Professional">
                  <h3 class="plan-head">Professional</h3>
                  <div class="option-price">
                    <span class="price">
                      <span class="usd">$</span>19
                    </span>
                    <span class="period">Monthly Payment</span>
                  </div>
                  <p class="most-pop">Our Most Popular</p>
                 <ul class="list-unstyled features">
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                 </ul>  
                </div>
              </div>

              <div class="col-md-4">
                <div class="price-box Enterprise">
                  <h3 class="plan-head">Enterprise</h3>
                  <div class="option-price">
                    <span class="price">
                      <span class="usd">$</span>70
                    </span>
                    <span class="period">Monthly Payment</span>
                  </div>
                 <ul class="list-unstyled features">
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                     <li>1 GB Of Space</li>
                 </ul>  
                </div>
              </div>
            </div>
          </div>
        </section>
    <!--End Section Price-->

     <!--Start section Testimonials-->
     <section class="testimonials">
      <div class="container">
        <h2 class="h1 testimonials-head head-border-center uppercase text-center">What Our Customer Are Saying </h2>
        <p class="testimonials-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="row">
            <div class="col-md-4">
              <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
              <div class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/av.png" alt="avatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Mohamed Atef</h4>
                  <p>Manager</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
              <div class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/av.png" alt="avatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Mohamed Atef</h4>
                  <p>Manager</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
              <div class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/av.png" alt="avatar">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Mohamed Atef</h4>
                  <p>Manager</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
  <!--End section Testimonials-->


   <!--start section stylish-->
      <section class="stylish">
        <div class="overlay">
          <div class="container">
            <h2 class="stylish-head h1 head-border-center uppercase text-center">stylish design</h2>
            <p class="stylish-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
            <button class="stylish-btn">Download</button>
          </div>
        </div>
      </section>

  <!--End section stylish-->

  <!--start section contact-us-->
  <section class="contact-us">
      <div class="container">
        <h2 class="contact-head h1 head-border-center uppercase text-center">stylish design</h2>
        <p class="contact-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nulla sagittis fringilla mi, id sagittis  interdum.Nulla sagittis fringilla mi, id sagittis  interdum.</p>
        
          <div class="row">
            <form>
              <div class="col-md-6">
                <input class="form-control input-lg" type="text" placeholder="name">
                <input class="form-control input-lg" type="email" placeholder="email">
                <input class="form-control input-lg" type="text" placeholder="subject">
              </div>
              <div class="col-md-6">
               <textarea class=" form-control input-lg" placeholder="message"></textarea>
              </div>
            </form>
          </div>
          <button class="contact-btn">Send Message</button>
    </div>
  </section>

   <!--end section contact-us-->


    <!--start section footer-->
     <section class="footer text-center">
       <div class="container">
        <li class="fa fa-facebook fa- fa-fw"></li>
        <li class="fa fa-twitter fa-fw"></li>
        <li class="fa fa-google-plus  fa-fw"></li>
        <li class="fa fa-pinterest  fa-fw"></li>
        <li class="fa fa-instagram  fa-fw"></li>
        <li class="fa fa-stumbleupon  fa-fw"></li>
        <li class="fa fa-rss  fa-fw"></li>
        <p>&copy;Axure templete</p>

       </div>
     </section>
    <!--end section footer]-->



     
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>